# Lines starting with hashes (pound sign) are ignored as comments
# The parameter names in front of the '=' sign are case sensitive.
DECodbc=decade
DECusr=jamie
DECpwd=jamie
CMSIP=10.0.0.35
CMSodbc=cms1
CMSDBusr=RROSSETTI
CMSDBpwd=RROSSETTI
CMSQusr=RROSSETTI
CMSQpwd=RROSSETTI
CMSInQ=SF223DQI
CMSOutQ=SF223DQO
CMSDBName=CMSDAT
CMSPlant=001
SEQSPLIT=100
SEQMERGE=800
# This defines the directory and filename prefix that will be 
# used to create batch flat files in the BatchUPD program. This 
# must be unique for every user within a plant, and must be less
# than 5 characters, since the plant ID code is appended, and 
# iSeries shares require FAT compatible file names, restricting
# the entire file name to 8 characters. 
# The path on the iSeries must contain a single directory 
# followed by a file name prefix. 
BATCH=Q:\BATCH\PM
