# Lines starting with hashes (pound sign) are ignored as comments
# The parameter names in front of the '=' sign are case sensitive.
DECodbc=decadeMar
DECusr=jamie
DECpwd=jamie
CMSIP=10.0.0.35
CMSodbc=cms1
CMSDBusr=JXU
CMSDBpwd=QWPO555
CMSQusr=JXU
CMSQpwd=QWPO555
CMSInQ=SF223DQI
CMSOutQ=SF223DQO
CMSDBName=cmsdat
CMSPlant=001
SEQSPLIT=100
SEQMERGE=800
BATCH=Q:\BATCH\PM
