# Lines starting with hashes (pound sign) are ignored as comments
# The parameter names in front of the '=' sign are case sensitive.
DECodbc=decade
DECusr=jamie
DECpwd=jamie
CMSIP=10.0.0.35
CMSodbc=cms1
CMSDBusr=RROSSETTI
CMSDBpwd=RROSSETTI
CMSQusr=RROSSETTI
CMSQpwd=RROSSETTI
CMSInQ=SF223DQI
CMSOutQ=SF223DQO
CMSDBName=CMSDAT
CMSPlant=001
SEQSPLIT=100
SEQMERGE=800
